# MenuManage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menumanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menumanage/: Account.java  AdapterCategoryMenu.java  AdapterMenu.java  AddMenuFragment.java  CategoryMenu.java  DecreptionFragment.java  EditCategoryMenuFragment.java  EditMenuFragment.java  HomePage.java  HomePageFragment.java  IngradientFragment.java  InsertCategoryMenuFragment.java  Login.java  MakeFragment.java  Menu.java  MenuListFragment.java  ProfileFragment.java  SettingFragment.java  ShowMenuFragment.java  Signup.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_baseline_star_purple500_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_signup.xml  fragment_add_menu.xml  fragment_decreption.xml  fragment_edit_category_menu.xml  fragment_edit_menu.xml  fragment_home_page.xml  fragment_ingradient.xml  fragment_insert_category_menu.xml  fragment_make.xml  fragment_menu_list.xml  fragment_profile.xml  fragment_setting.xml  fragment_show_menu.xml  mycategrymenu.xml  mymenu.xml
app/src/main/res/menu/: bottom_navmenu.xml  categorymenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menumanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
