<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Tài khoản" />
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Cài đặt" />
</menu>