<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context=".ShowMenuFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/imageViewScale"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/bunthitnuong">-->

<!--            </ImageView>-->
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <VideoView
            android:layout_margin="10dp"
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</FrameLayout>


        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/teal_200" >
            <com.google.android.material.tabs.TabItem
                android:text="Mô tả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Nguyên liệu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Cách làm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frame_layout_showmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


</RelativeLayout>

</FrameLayout>